{
  "name": "emoji-taskstatus",
  "version": "1.0.0",
  "main": "build.mjs",
  "scripts": {
    "build": "node build.mjs",
    "copy": "mkdir -p docs/dist && cp -r dist/* docs/dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ALGO ARTIS CORPORATION",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "sharp": "0.33.5",
    "zip-stream": "7.0.2"
  }
}
